
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Feira Tecnica</title>
    <style>
            .esquerda{
                padding-left: 530px;
            }
            .esquerda1{
                padding-left: 780px;
            }
            .esquerda2{
                padding-left: 540px;
            }
            .info {
              font-size: small;  
              color: #ffffff;
              text-align: center;
            }
            .margem img{
              padding-left: 10px;
              padding-bottom: 10px;
              border-radius: 40px;
            }
            div.container {
                        max-width: 1000px;
                        max-width: 400px;
                        padding: 40px;
                    }
            div.transbox {
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 400px;
            margin-right: 400px;
            background: linear-gradient(215deg, #540a81, #6c04b1);
            opacity: 0.9;
            border-radius: 8px;
            }
            body {
              background: linear-gradient(45deg, #17101b, #b348fa);
            }
            form input[type="submit"] {
            background: linear-gradient(215deg, #1f0331, #b348fa);
            }
        
            form input[type="submit"] :hover {
                background: linear-gradient(to left, #1f0331, #b348fa);
            }
            main h2 ::before {
                        content: '';
                        position: absolute;
                        height: 4px;
                        width: 25px;
                        bottom: 3px;
                        left: 0;
                        border-radius: 8px;
                        background: rgba(255, 255, 255, 0);
            }
            .card-color{
              background: linear-gradient(45deg, #000000, #b348fa);
            }
            </style>
</head>
<body>
<main>
  <form action="Index.html">
    <input type="submit" value="Cadastrar novamente">
  </form>
  <br><br> <br>
        <div class="esquerda2">
            <div class="titulo">
                <h1>
                    SELECIONE O QUE VOCÊ DESEJA VER <img src="activity.svg" width="40" height="40">
                </h1>
            </div>
          </div>
        <br>
          <div class="row row-cols-1 row-cols-md-2 g-4">
                  <div class="col">
                    <div class="esquerda">
                                <div class="card"  style="max-width: 400px; max-height: 600px;">
                                        <img src="imperial-machine-company-imc-logo-vector.png" class="card-img-top" height="300">
                                        <div class="card-body">
                                          <h5 class="card-title">Índice de massa corporal</h5>
                                          <p class="card-text">É uma medida calculada a partir do peso e altura, mostrando se você está no peso ideal ou obeso.</p>
                                          <form action="imc.php" method="post">
                                          <input type="submit" value="IMC">
                                        </form>
                                      </div>
                                    </div>
                      </div>
                    </div>
                      <div class="col">
                        <div class="card"  style="max-width: 400px;;  max-height: 600px;  min-height: 400px;">
                                    <img src="percentual-de-gordura-ideal-752x440.jpg" class="card-img-top" height="300">
                                    <div class="card-body">
                                      <h5 class="card-title">Gordura corporal</h5>
                                      <p class="card-text">Indica a BF ou <i>Body fat</i>, mostrando a quantidade de gordura que seu corpo possui.</p>
                                      <form action="gord_corporal.php" method="post">
                                        <input type="submit" value="Gordura corporal">
                                      </form>
                                  </div>
                                </div>
                      </div> 
                      <div class="col">
                        <div class="esquerda">
                        <div class="card"  style="max-width: 400px;;  max-height: 600px; min-height: 400px;">
                                      <img src="2029406.svg" class="card-img-top" height="300">
                                    <div class="card-body">
                                      <h5 class="card-title">Massa magra</h5>
                                      <p class="card-text">Indica tudo que adiciona peso ao seu corpo, exceto por gordura. Pode ser músculo ou orgãos.</p>
                                      <form action="massa_magra.php" method="post">
                                            <input type="submit" value="Massa magra">
                                      </form>
                                  </div>
                              </div>
                            </div>
                            </div>
                              <div class="col">
                              <div class="card"  style="max-width: 400px;;  max-height: 600px; min-height: 400px;">
                                        <img src="Bone.png" class="card-img-top" height="300">
                                        <div class="card-body">
                                          <h5 class="card-title">Densidade óssea</h5>
                                          <p class="card-text">Indica o quão poroso/denso o seu osso é. Quanto mais denso, mais difícil de quebrar.</p>
                                          <form action="dens_ossea.php" method="post">
                                            <input type="submit" value="Densidade óssea">
                                            </form>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                            <div class="esquerda1">
                                  <br>
                                  <div class="card"  style="max-width: 400px;  max-height: 450px;">
                                            <img src="graph-up.svg" class="card-img-top" height="300">
                                          <div class="card-body">
                                            <h5 class="card-title">Dados gerais</h5>
                                <form action="geral.php" method="post">
                                            <input type="submit" value="Dados gerais">
                                </form>
                                        </div>
                                      </div>
                                </div>
        <div class="transbox">
            <div class="info">
                Todos os Dados informados neste site tem uma margem de erro de 2% a 6%. <br>
                Foram apenas usadas fórmulas e o projeto não possui acompanhamento profissional de alguém da área da saúde. <br>
                para se ter as medidas corretas, é necessário as medidas de dobras cutâneas, algo que não podemos providenciar. <br>
            </div>
          </div>
    </main>
</body>
</html>